{
    "cSpell.words": [
        "chacha",
        "minigame",
        "rstest",
        "Seedable",
        "sublayout"
    ],
    "cargo.automaticCheck": false,
    "rust-analyzer.showUnlinkedFileNotification": false
}
